.greysec {
  width: 100%;
  height: auto;
  background: var(--Neutrals-Black-600, #F3F3F3);
  display: flex;
  padding: 80px 5vw 60px 5vw; 
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  overflow-x: hidden; 
}

.greysec h1 {
  color: var(--Neutrals-Black-100, #000);
  text-align: center;
  font-family: "Helvetica";
  font-size: 3rem;
  font-weight: 700;
  line-height: 125%;
  margin-bottom: 50px;
}

.onecardcontainer {
  display: flex;
  width: 100%;
  max-width: 1118px;
  flex-direction: column;
  align-items: center;
  height: 490px;
  margin-bottom: 40px;
  box-sizing: border-box;
}

.bigcard {
  display: flex;
  width: 356px;
  height: 492px;
  padding: 16px;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 24px;
  background: linear-gradient(153deg, #000 91.54%, #8D0000 99.24%);
  box-sizing: border-box;
}

.bigcard img {
  width: 100%;
  border-radius: 16px;
  height: 356px;
  box-shadow: 0px 0px 8px 4px rgba(0, 0, 0, 0.12);
  margin-bottom: 16px;
  object-fit: cover;
}

.bigcard h2 {
  color: var(--Neutrals-White, #FFF);
  font-family: "Helvetica";
  font-size: 2rem;
  font-weight: 700;
  line-height: 125%;
  margin-bottom: 5px;
}

.bigcard p {
  color: var(--Neutrals-Black-600, #F3F3F3);
  font-family: "Roboto";
  font-size: 1rem;
  font-weight: 400;
  line-height: 150%;
}

.fourcardcontainer {
  display: flex;
  width: 100%;
  max-width: 1250px;
  height: 440px;
  align-items: center;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
  box-sizing: border-box;
}

.smallcard {
  display: flex;
  width: 270px;
  height: 380px;
  padding: 3px;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 17.258px;
  background: linear-gradient(153deg, #000 91.54%, #9C009F 99.24%);
  box-sizing: border-box;
}

.smallcard img {
  width: 100%;
  height: 290px;
  border-radius: 11.506px;
  box-shadow: 0px 0px 5.753px 2.876px rgba(0, 0, 0, 0.12);
  padding-bottom: 7px;
  object-fit: cover;
}

.smallcard h2 {
  color: var(--Neutrals-White, #FFF);
  font-family: "Helvetica";
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 125%;
  margin-bottom: 5px;
}

.smallcard p {
  color: var(--Neutrals-Black-600, #F3F3F3);
  font-family: "Roboto";
  font-size: 0.8rem;
  font-weight: 400;
  line-height: 150%;
}


/* Tablet */
@media (max-width: 1300px) {
  .onecardcontainer,
  .fourcardcontainer {
    width: 100%;
    justify-content: center;
    gap: 30px;
  }
  .fourcardcontainer{
    height: auto;
    margin-bottom: 20px;
  }
}

/* Mobile */
@media (max-width: 768px) {
  .greysec {
    padding: 60px 30px;
  }
  .fourcardcontainer{
    height: auto;
    margin-bottom: 0;
  }

  .onecardcontainer {
    align-items: center;
    height: auto;
  }

  .fourcardcontainer {
    flex-direction: column;
    height: auto;
  }

  .bigcard {
    width: 270px;
    height: 380px;
    padding: 11.51px;
    border-radius: 17.258px;
  }

  .bigcard img {
    border-radius: 11.506px;
    height: 290px;
    box-shadow: 0px 0px 5.753px 2.876px rgba(0, 0, 0, 0.12);
    margin-bottom: 8px;
    object-fit: cover;
  }

  .bigcard h2 {
    font-size: 1.5rem;
    margin-bottom: 5px;
  }

  .bigcard p {
    font-size: 0.8rem;
  }

  .smallcard {
    margin-bottom: 20px;
  }
}

@media (max-width: 480px) {
  .greysec h1 {
    font-size: 2rem;
  }

  .bigcard h2,
  .smallcard h2 {
    font-size: 1.25rem;
  }

  .bigcard p,
  .smallcard p {
    font-size: 0.75rem;
  }
}